<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>My Website</title>
        <!--Using-FontAwesome---->
        <script src="https://kit.fontawesome.com/c8e4d183c2.js"
        crossorigin="anonymous"></script>
    </head>
<style>
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body
{
	width: 100%;
	height: 100vh;
	display: grid;
	align-items: center;
	background: #fff;
	font-family: 'Poppins', sans-serif;
}
.contact-in
{
	width: 80%;
	height: auto;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	border-radius: 10px;
	background: #fff;
	box-shadow: 0px 0px 10px 0px #666;
}
.contact-map
{
	width: 100%;
	height: auto;
	flex: 50%;
}
.contact-map iframe
{
	width: 100%;
	height: 100%;
}
.contact-form
{
	width: 100%;
	height: auto;
	flex: 50%;
	padding: 30px;
	text-align: center;
}
.contact-form h1
{
	margin-bottom: 10px;
}

.contact-form-txt
{
	width: 100%;
	height: 40px;
	color: #000;
	border: 1px solid #bcbcbc;
	border-radius: 50px;
	outline: none;
	margin-bottom: 20px;
	padding: 15px;
}
.contact-form-txt::placeholder
{
	color: #aaa;
}
.contact-form-textarea
{
	width: 100%;
	height: 130px;
	color: #000;
	border: 1px solid #bcbcbc;
	border-radius: 10px;
	outline: none;
	margin-bottom: 20px;
	padding: 15px;
	font-family: 'Poppins', sans-serif;
}
.contact-form-textarea::placeholder
{
	color: #aaa;
}

</style>
<body>
    <nav>
        <!-- logo -->
        <a href="#" class="logo">MMEN Дизайн</a>
        <!--menu-->
        <ul>
          <li><a href="index.html" class="active">Начало</a></li>
          <li><a href="index.about.html">За нас</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="index.contact.html">Контакти</a></li>
        </ul>
       </nav>

<hr>
<div class="contact-in">
    <div class="contact-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2930.945176865526!2d23.308839505328113!3d42.726051088944025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0LHQuyA0OA!5e0!3m2!1sen!2sbg!4v1599406426392!5m2!1sen!2sbg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div class="contact-form">
        <h1>Контакти</h1>
        <form>
            <input type="text" placeholder="Име" class="contact-form-txt" />
            <input type="text" placeholder="Емайл" class="contact-form-txt" />
            <textarea placeholder="Съобщение" class="contact-form-textarea"></textarea>
            <input type="submit"  name="Изпращане" class="contact-form-btn" />
        </form>
    </div>
</div>
  </body>
  </html>

